<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>

    <form action="/create_user" method="POST">
        <p>First Name:
            <input type="text" name="first_name">
        </p>
        <p>Last Name:
            <input type="text" name="last_name">
        </p>
        <p>Email:
            <input type="email" name="email">
        </p>
        <input type="submit" value="Add User">
    </form>
</body>
</html>