/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    height: 100px;
    display: flex;
    /* border: 3px solid black; */
    height: 100px;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
}

.navleft{
    /* border: 1px solid black; */
    width: 250px;
    font-family: cursive;
    font-size: 125%;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#leaf{
    /* border: 1px solid black ; */
    background-color: rgb(0,209,178);
    
}

.navmid{
    border: 3px solid black;
    font-family: cursive;
    color:rgb(153,153,153);
    display: flex;
    border-radius: 40%;
    justify-content: space-between;
    width: 500px;
    align-items: center;
    padding: 10px;
}

#searchdark{
    margin-right: 30px;
    height: 40px;
    
}

.navright{
    /* border: 1px solid black; */
    width: 180px;
    font-family: cursive;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plantlist{
    /* border: 1px solid black; */
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 5px solid black;
    margin-left: 200px;
    margin-right: 200px;
}

.yoursource{
    /* border: 1px solid red; */
    height: 125px;
    font-size: 300%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
    font-family: cursive;
}

.main{
    /* border: 1px solid green; */
    /* height: 400px; */
    /* width: ; */
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    font-family: cursive;
}


#leftmain{
    /* border: 1px solid red; */
    width: 1000px;
    background-color: rgb(0,209,178);
    align-items: center;
    justify-content: space-between;
    display: flex;
    color: white;
    word-wrap: break-word;
    
    /* font-size: ; */
}

#disco1 {
    display: flex;
    justify-content: spa;
}

#stack {
    display: flex;
    justify-content: spa;
}

#disco2{
    display: flex;
}

#rightmain{
    /* border: 1px solid blueviolet; */
    width: 340px;
    display: block
}

#aloepic{
    margin-left: 10px;
    background-size: cover; 
}

#soothing{
    /* border: 1px solid yellow; */
    height: 200px;
    display: flex;
    background-color: aqua;
    color: white;
    margin-left: 10px;
} 

#products{
    margin-left: 200px;
    margin-right: 200px;
    background-color: rgb(170,232,216);
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-top: 20px;
    font-family: cursive;
    color: white;
    padding: 20px;
    margin-bottom: 10px;
}

.productpics{
    /* border: 1px solid red; */
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}

#prettyplants1{
    border-radius: 50%;
    justify-content: space-between;
}

#prettyplants2{
    border-radius: 50%;
    justify-content: space-between;
}

#plantpic1{
    border-radius: 50%;
    justify-content: space-between;
    height: 100px;
}


#plantpic2{
    border-radius: 50%;
    justify-content: space-between;
    height: 100px;
}

#plantpic3{
    border-radius: 50%;
    justify-content: space-between;
    height: 100px;
}

#plantpic4{
    border-radius: 50%;
    justify-content: space-between;
    height: 100px;
}

#plantpic5{
    border-radius: 50%;
    justify-content: space-between;
    height: 100px;
}

#plantpic6{
    border-radius: 50%;
    justify-content: space-between;
    height: 100px;
}

#cookies{
    display: inline-flex;
    border: 3px solid black;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: sticky;
    bottom: 10px;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
}

#cookies button{
    size: 50px 50px;
    background-color: rgb(0,209,178);
    color: white;
    align-items: center;
}