<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
        <h1 id="heading">GitHub Blocks</h1>
        
    <div class="box1">
            <img src="original.png" alt="OG" style="width:150px;height:150px">
            <img src="octoliberty.png" alt="Liberty" style="width:150px;height:150px">
            <img src="kimonotocat.png" alt="Kimono" style="width:150px;height:150px">
    </div>

    <div class="box2">
        <img src="nyantocat.gif" alt="Nyan" style="width:150px;height:150px">
        <img src="gracehoppertocat.jpg" alt="Grace" style="width:150px;height:150px">
    </div>

    <div class="box3">
        <img src="linktocat.jpg" alt="Link" style="width:150px;height:150px">
        <img src="chellocat.jpg" alt="Portal" style="width:150px;height:150px">
        <img src="megacat-2.png" alt="Mega" style="width:150px;height:150px">
    </div>

<center>Images from <a href="https://octodex.github.com/">GitHub Octodeck</a></center>

</body>


</html>