/*
We can select based on Class
.title {
    color:chartreuse;
    font-size: 100px;
    font-family: monospace;
}
*/

/*
We cam select based on ID

#this{
    color:bisque;
    font-size: 75px;
    text-align: center;
}
*/

#heading {
    text-align: center;
    padding: 10px;
    color: rgb(78, 75, 75);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.container {
    height: px;
    background-color: rgb(213, 221, 224);
}

.box1 {
    height:175px;
    background-color: rgb(0, 183, 255);
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box2 {
    height:175px;
    background-color: rgb(240, 175, 220);
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box3 {
    height:175px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

