<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container">

    <div class="banner">

        <div class="bancontent">
            <h1>Dojonary</h1>
            <input id="search" type="text" placeholder="Search" name="search">
            <div id="button">
            <button id="butt" onclick="turnOff(this)">Login</button>
            </div>
        </div>

    <div class="maincontent">

        <div class="def">
            
            <div class="ninjadef1">
                
                <h2>Ninja</h2>
                <P id="noun">noun</P>
                <p>Plural: Ninjas</p>
            

                <p>A practitioner skilled in the Japanese art of ninjustsu</p>
                <button id="like" onclick="alert('This page says Ninja was liked')">13 Likes</button>
            </div>
        
        </div>
        <div class="def">
            
            <div class="ninjadef1">
                
                <h2>Ninja</h2>
                <P id="noun">noun</P>
                <p>Plural: Ninjas</p>
            

                <p>A practitioner skilled in the Japanese art of ninjustsu</p>
                <button id="like" onclick="alert('This page says Ninja was liked')">13 Likes</button>
            </div>
        
        </div>

    </div>

    <div class="dojodef">
        <h1>Dojonary is defined by YOU</h1>
        <button id="adddef" onclick="hide(this)">Add Definition</button>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>