<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    

    <div class="navbar">

        <div class="navleft">
            <h1>Profile</h1>
            <h6>Home</h6>
            <h6>My Profile</h6>
            <h6>Find Connections</h6>
        </div>

        <div class="navright"></div>
            <button class="navrightbutton">Sign Out</button>
    </div>


    <div class="maincontent">

        <div class="usercard">
            
            <div class="usercardbanner">

            </div>
            <div class="usercardcontent">
                <img id="profpic" src="user-circle.png">
                <h2>Jane Doe</h2>
                <img class="location" src="map-marker.png" alt=""><P id="locp">Seattle</P>
                <p>Developer | Engineer | Problem Solver</p>
            <img class="gear" src="gear.png" alt=""><a href="">edit profile</a>
        </div>
            </div>

        <div class="requestbox">
            <div class="reqboxban">
                <h4>2 Connection Requests</h4>
            </div>
            <div class="reqcardcontent">
                <img class="todd" src="todd-s.jpg"><p id="ToddE">Todd E</p>
                    <img class="accept" src="accept-circle.png"></img>
                    <img class="close" src="close-circle.png"></img>
                </p>
                <img class="phil" src="phil-s.jpg">Phil K 
                    <img class="accept" src="accept-circle.png"></img>
                    <img class="close" src="close-circle.png"></img>
                </p>
            </div>
        </div>

        <div class="educationbox">
            <div class="eduboxban"><h4 id="edu">Education<h4></h4></div>
        <h4 id="edu1">Coding Dojo</h4>
        <h5 id="edu2">Dec 2019 - Mar 2020</h5>
        <h6 id="edu3">Triple black belt in Python, MERN and C#...</h6>
        </div>

        <div class="connectionbox">
            <div class="connectboxban">
                <h4>500+ Your Connections</h4>
            </div>
        <div class="peeps">
            <id class="folks">
            <img src="adrien-s.jpg" style="width:50px;height:50px">Adrien D
            <img src="anne-s.jpg" style="width:50px;height:50px"> Anne J
            <img src="alayne-s.jpg" style="width:50px;height:50px"> Alayne T
            <img src="arry-s.jpg" style="width:50px;height:50px"></div> Arry Y
        </id>
    <div class="viewmore">
    <a href="">View More</a>
    </div>
                
            </div>
        </div>

    </div>

</body>
</html>