<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="nav-bar">
        <h1>Network</h1>
    </div>
        <center><h1>Your Feed</h1></center>
    <div class="main">
        <div class="col-left">
            <img class="#user" src="user-circle2.png" alt="user-circle2">
        </div>
        <div class="col-right">
            <div class="card">
                <div class="cardtop"> <h2>Neil M</h2>
                    <span>like(s)</span><span id="neilcount"></span><button class="yellow" onclick="addlike('#neilcount')"> Like </button>
                </div>
            </div>
                I just set up this new discord bot, let me know what you all think. <a href="Http://www.discord.com">link</a>
            <div class="card">    
                <div class="cardtop"> <h2>Nicole K</h2>
                    <span>like(s)</span><span id="nicolecount"></span><button class="yellow" onclick="addlike('#nicolecount')"> Like</button>
                </div>
            
                Just finished my <a href="https://xkcd.com/">next comic</a>, check it out.
            </div>  
            <div class="card">   
                <div class="cardtop"> <h2>Jim R</h2>
                    <div>
                    <span>like(s)</span><span id="jimcount"></span><button class="yellow" onclick="addlike('#jimcount')"> Like</button>
                    </div>
                </div>
            <div class="card"> 
                I can't stop listening to the <a href="https://www.stemplayer.com/">new album.</a> Who else is liking it?
            </div>
            
            
            
            
            
        </div>
    

    <script src="script.js"></script>
</body>
</html>